@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');

* {
  padding: 0px;
  margin: 0px;
}

::selection {
  background-color: var(--main-color);
  color: white;
}

:root {
  --main-color: #f76e2a;
  --colorFont: rgb(26, 47, 51);
  --secondary-color: #869193;
  --font-family: "Roboto", sans-serif;
  --font-family-secondary: "Belleza", sans-serif;
  --third-font-family: "Cinzel", sans-serif;
  --text-color: #F3F2F0;
  --cinzel-font: 'Cinzel', serif;
  --menu-item-color: #F3F2F0;
}

.container {
  max-width: 1240px;
}

p {
  margin-bottom: 0;
}


* {
  scrollbar-width: thin;
  /* auto | thin | none */
  scrollbar-color: var(--main-color) var(--colorFont);
  /* thumb color | track color */
}


/* ====================== start of the header ==================================== */
.navbar {
  z-index: 1000;
}

header {
  min-height: 80px;
  background-color: transparent;
  padding-top: 4px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100000000;
  transition: all ease 0.4s;
}

/* When scrolled */
header.scrolled {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header.scrolled .nav-link,
header.scrolled .logo h4,
header.scrolled .logo h6,
header.scrolled .icon-shopping i {
  color: var(--colorFont) !important;
}

header.scrolled .navbar-toggler-icon {
  filter: invert(0);
}

header.scrolled .navbar-toggler{
  border-color: grey !important;
}

header .nav-link,
header .logo h4,
header .logo h6,
header .icon-shopping i {
  color: #ffffff !important;
}

.nav-links .home i {
  color: var(--main-color);
}

.nav-links .navbar-nav .nav-item {
  position: relative;
}

.nav-links .navbar-nav .nav-item .shop-link::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px 2px 0 0;
  ;
  position: absolute;
  background-color: var(--main-color);
  top: 138%;
  left: 0;
  animation: active 0.3s 1 linear;
}

@keyframes active {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

.navbar .nav-item .nav-link {
  font-size: 16px;
  font-weight: 550;
  text-transform: none;
  letter-spacing: 0px;
  font-family: var(--font-family);
}

.dropdown-menu {
  background-color: var(--main-color);
  border-radius: 0px;
  transition: all 0.7 ease-in-out;
  min-width: 123px;
}

.dropdown-item {
  color: white;
  padding: 8px 16px;
}

.dropdown-item:hover {
  background-color: var(--main-color);
  color: #ffdcca;
}

.header-right-side {
  gap: 37px;
}

.header-right-side button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 16px 27px;
  letter-spacing: 1px;
  font-size: 14px;
  transition: all 0.6s ease-in-out;
}

.header-right-side button:hover {
  transform: scale(1.03);
}

.icon-shopping i {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}

.icon-shopping i:hover {
  transform: scale(1.06);
  color: #dddddd;
}

#cart-count {
  background-color: #2ecc71;
  padding-right: 7px;
  padding-left: 7px;
}

.navbar-toggler {
  border-color: #fff;
  padding: 4px 13px !important;
}

.navbar-toggler-icon {
  background-image: var(--bs-navbar-toggler-icon-bg);
  filter: invert(1);
  font-size: 16px;
}

/* ====================== end of the header ==================================== */

.shop-hero {
   
  height: 21.9rem;
}

.shop-hero .bgImg {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 23rem;
  object-fit: cover;
  top: 0;
  left: 0;
}

.shop-hero .shop-overlay {

  top: 0;
  left: 0;
  position: absolute;
  height: 23rem;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(90deg, rgba(6, 34, 39, 0.849) 10%, rgba(6, 34, 39, 0.0) 100%);

}

.shop-hero .main-text {
  /* z-index: 2; */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  color: #E5EBEF;
  margin: 4rem 0;
}

.shop-hero .main-text h5 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: .8rem;
  letter-spacing: 1.5px;
  position: relative;
}

.shop-hero .main-text h5::before {
  position: absolute;
  content: "";
  width: 2rem;
  height: 0.27rem;
  bottom: 36px;
  left: 38px;
  background-color: var(--main-color);
  border-radius: 1rem;

}




.shop-hero .main-text h1 {
  font-family: var(--font-family-secondary);
  font-size: 6.4rem;

}

.shop-hero .main-text p {
  font-family: var(--font-family);
  color: #dddddd;
  font-weight: 500;
  text-align: center;
  line-height: -4px;
}

/* start pricing */

.pricing .pricing-title {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.pricing .pricing-title::after {
  position: absolute;
  content: '';
  width: 26px;
  height: 4px;
  border-radius: 5px;
  background-color: var(--main-color);
  top: 0;
}

.pricing .pricing-title p:first-child {
  font-family: var(--font-family);
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 800;
  color: var(--colorFont);
  margin: 10px 0;
  margin-top: 20px;
}

.pricing .pricing-title p:last-child {
  font-family: var(--font-family);
  font-weight: 400;
  text-align: center;
  font-size: 16px;
  color: var(--secondary-color);
  margin: 10px 0;
}

.pricing .pricing-title h1 {
  font-family: var(--font-family-secondary);
  font-weight: 400;
  font-size: 52px;
  text-align: center;
  font-style: normal;
  color: var(--colorFont);
}
.pricing .container .row{
  margin:20px 0 100px 0;
}
.pricing .container .col-lg-4{
  margin: 20px 0;
}
.pricing .container .col-lg-4 .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  height: 100%;
  border: rgb(190, 190, 190) dotted 2px;
}
.pricing .container .col-lg-4 .content img{
  width: 75px;
  object-fit: cover;
}
.pricing .container .col-lg-4 .content h4{
  font-family: var(--font-family-secondary);
  color: var(--colorFont);
  font-size: 1.8rem;
  margin: 20px 0;
  text-align: center;
}
.pricing .container .col-lg-4 .content>div{
  display: flex;
  gap:10px;
  margin:10px;
  justify-content: center;
  align-items: center;
}
.pricing .container .col-lg-4 .content>div span{
  font-family:var(--font-family) ;
  color: var(--colorFont);
  font-size: 1.25rem;
  font-weight: 900;
}
.pricing .container .col-lg-4 .content>div span:nth-child(2){
  font-size: 3rem;
}
.pricing .container .col-lg-4 .content>p{
  color: var(--secondary-color);
  font-family: var(--font-family);
  width: 100%;
  text-align: center;
  vertical-align: center;
  padding: 20px 0;
  border-bottom: #d4d6d6 dotted 2px;
}
.pricing .container .col-lg-4 .content .deleted{
  color: #c1c3c4;
}
.pricing .container .col-lg-4 .content a{
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  font-family: var(--third-font-family);
  padding: 20px 30px;
  font-size: 0.9rem;
  margin: 40px 0 0 0;
  transition: all 0.5s ease;
}
.pricing .container .col-lg-4 .content a:hover{
  transform: scale(1.02);
}
.pricing .container .special .content{
  position: relative;
  background-color: var(--menu-item-color);
  border: 0;
  box-shadow:0 6px 13px #f2e4e4ed;
}
.pricing .container .special .content::before{
    content: '"';
    width: 110px;
    color: var(--main-color);
    position: absolute;
    top: -70px;
    right: 0;
    font-family: "Playfair Display", serif;
    font-size: 240px;
    line-height: 1;
    font-style: italic;
    text-shadow: 0 2px 7px rgba(26, 47, 51, .15);
}
/* end pricing */

/* ============== start working hours section ==================================== */

.working-hours {
  padding: 150px 0;
  position: relative;
  z-index: 1;
}

.working-hours img {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}


.working-hours-overlay {

  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(180deg, rgba(6, 34, 39, 0.514) 20%, rgba(6, 34, 39, 0.514) 20%);
}

.working-hours-row {
  justify-content: space-between;
}

.working-hours-content {
  padding: 70px 60px;
  color: var(--text-color);
  position: relative;
  font-family: var(--font-family-secondary);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.working-hours-content h1 {
  font-size: 55px;
  letter-spacing: 2px;
}

.working-hours-content h6 {
  font-size: 13px;
  letter-spacing: 2px;
  padding-left: 43px;
  font-weight: 600;
  position: relative;
}

.working-hours-content h6::before {
  content: "";
  position: absolute;
  width: 30px;
  border-radius: 5px;
  height: 4px;
  background-color: var(--main-color);
  top: 3px;
  left: 4px;
}

.working-hours-content p {
  font-size: 19px;

}

.working-hours-content .working-hours-btn-wrapper {
  display: flex;
  gap: 25px;
  margin-top: 15px;

}

.working-hours-content .working-hours-btn-wrapper a {
  text-decoration: none;
  color: var(--text-color);
  font-family: var(--font-family-secondary);


}

.working-hours-content .working-hours-btn-wrapper .booking-table-btn {
  background-color: var(--main-color);
  padding: 17px 35px;
  transition: all ease 0.4s;

}

.working-hours-content .working-hours-btn-wrapper .booking-table-btn:hover {
  transform: scale(1.02);
  background-color: #fd7836
}

.working-hours-content .working-hours-btn-wrapper .contact-us-btn {
  margin-top: 17px;
}

.working-hours-time {
  background-color: var(--text-color);
  height: 24.69rem;
  width: 24.06rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 10px;
  font-family: var(--font-family-secondary);
  position: relative;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;


}

.working-hours-time h6 {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 15px;

}

.working-hours-time ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 25px;
  font-weight: 500;
  padding-left: 10px;
}

.working-hours-time span {
  color: var(--main-color);
}

.working-hours-time li {
  list-style: none;
}

/* ============== end working hours section ==================================== */

/* start testimonials */
.testimonials {
  margin: 50px 0;
  overflow: hidden;
}

/* start title */
.testimonials .title {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.testimonials .title::after {
  position: absolute;
  content: '';
  width: 26px;
  height: 4px;
  border-radius: 5px;
  background-color: var(--main-color);
  top: 0;
}

.testimonials .title p:first-child {
  font-family: var(--font-family);
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 800;
  color: var(--colorFont);
  margin: 10px 0;
  margin-top: 20px;
}

.testimonials .title p:last-child {
  font-family: var(--font-family);
  padding: 0 444px;
  font-weight: 400;
  text-align: center;
  font-size: 16px;
  color: var(--secondary-color);
  margin: 10px 0;
}

.testimonials .title h1 {
  font-family: var(--font-family-secondary);
  font-weight: 400;
  font-size: 52px;
  font-style: normal;
  color: var(--colorFont);
}

/* end title */

/* start swiper */
.swiper {
  padding: 35px 0 !important;
  border-bottom: 5px dotted rgb(194, 192, 192);
}

.quotes-animate {
  animation: bounceUpDown 1s ease;
}

@keyframes bounceUpDown {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.swiper-slide {
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  font-size: 24px;
  border: 2px rgb(194, 192, 192) dotted;
  background: white;
  padding: 40px 30px;
}

.swiper-slide h3 {
  font-family: var(--font-family-secondary);
  color: var(--colorFont);
  font-size: 1.75rem;
}

.swiper-slide p {
  font-family: var(--font-family);
  font-size: 1rem;
  color: var(--secondary-color);
  margin: 30px 0;
}

.swiper-slide .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.swiper-slide .data p {
  font-family: var(--font-family);
  font-size: 0.75rem;
  color: var(--colorFont);
  font-weight: 800;
  letter-spacing: 1px;
  margin: 0;
}

.swiper-slide .data p:last-child {
  color: var(--secondary-color);
  font-weight: 400;
  background-color: #E3E5E6;
  padding: 3px 8px;
  border-radius: 10px;
  margin-left: 20px;
}

.swiper-slide .data img {
  height: 40px;
  border-radius: 50px;
  width: 40px;
}

.swiper-slide.swiper-slide-active {
  background-color: #F3F2F0;
  border-color: transparent;
  box-shadow: 0 4px 13px #dadfe4;
}

.swiper-slide .quotes {
  display: none;
}

.swiper-slide.swiper-slide-active .quotes {
  display: flex;
  font-family: var(--font-family-secondary);
  line-height: 100px;
  position: absolute;
  top: 0;
  font-size: 220px;
  right: 0;
  color: var(--main-color);
  text-shadow: 0 2px 7px rgba(26, 47, 51, .15);
}

.swiper-slide.swiper-slide-active>div p:last-child {
  background-color: #D9DAD9;
}

.slider {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 0;
}

.testimonials .swiper .slider .swiper-pagination {
  outline: none;
  border-style: none;
  position: relative;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
}

.pulse {
  animation: bounce 0.3s ease;
}

@keyframes bounce {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(0.25);
  }

  50% {
    transform: scale(0.5);
  }

  75% {
    transform: scale(0.75);
  }

  100% {
    transform: scale(1);
  }
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none !important;
}

.testimonials .swiper .slider .button {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.testimonials .swiper .slider .button p {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--colorFont);
}

.testimonials .swiper .slider .button .swiper-button-next,
.testimonials .swiper .slider .button .swiper-button-prev {
  position: relative;
  outline: none;
  font-size: 14px;
  color: var(--colorFont);
  top: 0;
  margin-top: 0;
}

.testimonials .swiper .slider .button .swiper-button-next i,
.testimonials .swiper .slider .button .swiper-button-prev i {
  outline: none;
}

.testimonials .swiper .slider .button .swiper-button-next {
  margin-left: 40px;
}

.testimonials .swiper .slider .swiper-pagination-bullet-active {
  border: var(--main-color) 5px solid;
  width: 14px;
  height: 14px;
}

.testimonials .swiper .slider a {
  text-decoration: none;
  font-family: var(--third-font-family);
  font-size: 14px;
  padding: 15px 30px;
  margin-right: 20px;
  margin-left: 3px;
  color: white;
  background-color: var(--main-color);
  transition: all 0.5s ease;
}

.testimonials .swiper .slider a:hover {
  transform: scale(1.02);
}

/* end swiper */

/* start numbers */
.numbers {
  margin: 60px 0;
}

.numbers .ele {
  margin: 20px 0;
}

.numbers .top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.numbers .top h1 {
  color: var(--colorFont);
  font-size: 52px;
  font-family: var(--font-family-secondary);
}

.numbers .top h1:last-child {
  color: var(--main-color);
}

.numbers p {
  text-align: center;
  color: var(--colorFont);
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 2px;
}

/* end numbers */

/* end testimonials */

/* start subscribe */

.subscribe {
  position: relative;
  background-image: url(../images/reservation-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 47, 51, 0.5);
  top: 0;
}

.subscribe .container {
  position: relative;
  z-index: 2;
}

.subscribe .container .col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.subscribe .container p:first-child {
  position: relative;
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 12px;
  color: white;
  letter-spacing: 2px;
  left: 50px;
  width: 0;
}

.subscribe .container p:first-child::after {
  position: absolute;
  content: '';
  background-color: var(--main-color);
  width: 30px;
  height: 4px;
  border-radius: 3px;
  top: 3px;
  left: -45px;
}

.subscribe .container h1 {
  font-family: var(--font-family-secondary);
  font-size: 62px;
  color: white;
  padding-right: 376px;
}

.subscribe .container .p {
  font-family: var(--font-family);
  font-size: 16px;
  color: white;
}

.subscribe .container .col>div #email {
  outline: none;
  border-style: none;
  background-color: white;
  padding: 20px 120px 20px 30px;
}

.subscribe .container .col>div .btn {
  background-color: var(--main-color);
  color: white;
  outline: none;
  height: 100%;
  margin-left: -61px;
  border-style: none;
  font-family: var(--third-font-family);
  font-size: 14px;
  letter-spacing: 2px;
  padding: 0 30px;
  border-radius: 0;
  transition: all 0.5s ease;
}

.subscribe .container .col>div .btn:hover {
  transform: scale(1.02);
}

/* end subscribe */

/* start footer */
footer {

  background-color: #F3F2F0;
  padding: 40px 0px;
}

.logo-holder {
  position: relative;
  width: 8rem;
}

footer .container .row {
  justify-content: space-between;


}

.logo-holder img {

  width: 100%;
  height: 100%;

}

.socials {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.socials a {
  color: var(--colorFont);
  transition: all 0.3s ease;
}

.socials a:hover {
  color: var(--main-color);
}

.border-dot {
  border-top: 4px dotted #00000033;
  /* black dotted line */
  margin: 5rem 0;
}

footer h3 {
  color: var(--colorFont);
  font-family: var(--font-family-secondary);
  margin-bottom: 1.5rem;
}

footer p,
footer span {
  color: #6D797B;
  font-size: 1.1rem;
}

footer a {
  text-decoration: none;
  font-family: var(--cinzel-font);
  color: var(--main-color);
  font-weight: 100;
}

.tst-footer-contact ul {
  margin: 0;
  padding: 0;
}

.tst-footer-contact li {
  display: flex;
  list-style: none;
  justify-content: space-between;

}

.tst-footer-contact .tst-label {
  color: #1A2F33;
  font-weight: 570;
  font-family: var(--font-family);
  line-height: 27px;
  font-size: 1rem;
  letter-spacing: 2px;
  font-style: normal;
}

.tst-footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0%;
  gap: 10px;
  margin-top: 5px;

}

.socail-col {
  position: relative;
}

.about-us-footer,
.contact-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.gallery-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallery-container {
  position: relative;
  overflow: hidden;

}

.gallery-wrapper {
  display: flex;


}

.gallery-item {
  position: relative;
  flex-shrink: 0;
  /*  important for looping */
  width: 5.6rem !important;
  height: 5.4rem !important;
  overflow: hidden;
  border-radius: 5px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  display: block;
  transition: transform 0.3s ease;

}

.gallery-item .overlay {
  position: absolute;
  inset: 0;
  /* full cover */
  background: rgba(0, 0, 0, 0.5);
  /* dark effect */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 5px;
}

.gallery-item .overlay i {
  font-size: 1.5rem;
  color: white;
}

/* Hover effects */
.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.71rem;
  /* gap:55px; */
}

.gallery-prev,
.gallery-next {

  color: rgba(0, 0, 0, 0.6);
  padding: 6px 10px;
  border-radius: 50%;
  cursor: pointer;
}

.nav-controls {
  display: flex;
  align-items: center;
}

.copyrights p {
  font-size: 1rem;
  font-weight: 450;
}

.back-btn {
  display: flex;
  justify-content: flex-end;
}

/* Event Services Section Styles */
.event-services {
  background-color: #1A2F33;
  color: #fff;
}

.event-services .section-title {
  color: white;
  font-weight: 400;
  font-size: 50px;
  font-family: "Belleza", sans-serif;
  margin-bottom: 20px;
}

.btn-green {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 25px;
  padding: 10px 30px;
  font-weight: bold;
  border: none;
  transition: all 0.3s ease-in-out;
}

.btn-green:hover {
  transform: scale(1.05);
}

.service-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.service-card img:hover {
  transform: scale(1.05);
}

.service-card h5 {
  margin-top: 15px;
  font-weight: bold;
  color: #fff;
}

.service-card p {
  color: #aaa;
  font-size: 15px;
}



/* end footer */