* {
  padding: 0px;
  margin: 0px;
}
::selection{
  background-color: var(--main-color);
  color: white;
}
:root {
  --main-color: #f76e2a;
  --colorFont: rgb(26, 47, 51);
  --secondary-color: #869193;
  --font-family: "Roboto", sans-serif;
  --font-family-secondary: "Belleza", sans-serif;
  --third-font-family: "Cinzel", sans-serif;
  --text-color: #F3F2F0;
  --cinzel-font: 'Cinzel', serif;
  --menu-item-color:#F3F2F0;
}
.container {
  max-width: 1240px;
}

p {
  margin-bottom: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');

* {
  scrollbar-width: thin;
  /* auto | thin | none */
  scrollbar-color: var(--main-color) var(--colorFont);
  /* thumb color | track color */
}


/* ====================== start of the header ==================================== */

.navbar {
  z-index: 1000;
}

header {
  min-height: 80px;
  background-color: transparent;
  padding-top: 4px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100000000;
  transition: all ease 0.4s;
}

/* When scrolled */
header.scrolled {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);

}

header.scrolled .nav-link,
header.scrolled .logo h4,
header.scrolled  .logo h6,
header.scrolled  .icon-shopping i {
  color: var(--colorFont) !important;
}




header .nav-link,
header .logo h4,
header .logo h6,
header .icon-shopping i {
  color: #ffffff !important;
}

.nav-links .home i {
  color: var(--main-color);
}

.nav-links .navbar-nav .nav-item {
  position: relative;
}

.nav-links .navbar-nav .nav-item .after-shop::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px 2px 0 0;
  position: absolute;
  background-color: var(--main-color);
  top: 138%;
  left: 0;
  animation: active 0.3s 1 linear;
}

@keyframes active{
    from{transform: scaleX(0);}
    to{transform: scaleX(1);}
}

.navbar .nav-item .nav-link {
  font-size: 16px;
  font-weight: 550;
  text-transform: none;
  letter-spacing: 0px;
  font-family: var(--font-family);
}

.dropdown-menu {
  background-color: var(--main-color);
  border-radius: 0px;
  transition: all 0.7 ease-in-out;
  min-width: 123px;
}

.dropdown-item {
  color: white;
  padding: 8px 16px;
}

.dropdown-item:hover {
  background-color: var(--main-color);
  color: #ffdcca;
}

.header-right-side {
  gap: 37px;
}

.header-right-side button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 16px 27px;
  letter-spacing: 1px;
  font-size: 14px;
  transition: all 0.6s ease-in-out;
}

.header-right-side button:hover {
  transform: scale(1.03);
}

.icon-shopping i {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}

.icon-shopping i:hover {
  transform: scale(1.06);
  color: #dddddd;
}

#cart-count {
  background-color: #2ecc71;
  padding-right: 7px;
  padding-left: 7px;
}

/* ====================== end of the header ==================================== */


.hero-section{
      height: 21.9rem;
}

.hero-section .bgImg {
  position: absolute;
  z-index: -2;
  width: 100%;
  height:30rem;
  object-fit: cover;
  top: 0;
  left: 0;
}
.hero-section  .shop-overlay {

  top: 0;
  left: 0;
  position: absolute;
   height:30rem;
  width: 100%;
  z-index: -1;
background-image: linear-gradient(90deg, rgba(6, 34, 39, 0.849) 10%, rgba(6, 34, 39, 0.0) 100%);

}

.hero-section  .main-text{
  /* z-index: 2; */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  color: #E5EBEF;
  margin: 4rem 0;
}
.hero-section  .main-text h5{
  font-family: var(--font-family);
  font-weight: 800;
  font-size: .8rem;
  letter-spacing: 1.5px;
  position: relative;
}

.hero-section  .main-text h5::before{
position: absolute;
content: "";
width: 2rem;
height: 0.27rem;
bottom: 36px;
left: 38px;
background-color: var(--main-color);
border-radius: 1rem;

}




.hero-section  .main-text h1{
 font-family: var(--font-family-secondary);
 font-size: 6.4rem;

}
.hero-section  .main-text p{
font-family: var(--font-family);
color: #dddddd;
font-weight: 500;
text-align: center;
line-height: -4px;
}

.shop-content-wrapper{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "categories products";
  margin: 50px 0;
}
.shop-categories h3{
  color: var(--colorFont);
  font-family: var(--font-family-secondary);
  font-size: 1.2rem;
  font-weight: 800;
}
.shop-categories{
  padding: 2rem 1rem 1rem 1rem;
   grid-area: categories;
   display: flex;
   flex-direction: column;
   gap: 40px;
}
.shop-categories form{
  position: relative;
  
}
.shop-categories form #searchInput{
  outline: none;
  width: 100%;
  padding: 10px 7px;
  border: none;
  box-shadow: 2px 5px 10px rgba(63, 63, 63, 0.342);
}
.shop-categories form span{
  position: absolute;
  right: 11px;
  top: 9px;
}
#min-price, #max-price{
  outline: none;
}
.categories ul{
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
.categories ul li a {
  text-decoration: none;
  color: var(--colorFont);
  font-size: 1.19rem;
}

.sidebar-product-item{
  display: flex;
  gap: 1rem;
  background-color: var(--menu-item-color);
  margin-top: 1rem;
}
.product-sidebar-image-holder{
  position: relative;
    width: 6rem;
    height: 5.5rem;
}
.product-sidebar-image-holder img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sidebar-product-item-content{
  padding: 2px 0px;
}
.sidebar-product-item a{
  text-decoration: none;
  color: var(--colorFont);
  font-size: .8rem;
}
.sidebar-product-item span{
  color: var(--secondary-color);
}
.sidebar-product-item #price-offer{
    color: var(--secondary-color);
    font-size: .7rem;
    margin-top: .9rem;
}
.tag-btn{
  color: var(--main-color);
  padding: 1px 3px;
  margin-right: 3px;
  margin-bottom: 8px;
  border: solid 1px var(--main-color);
  background-color: #fffdfd;
}
.product-filter-section{
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-start;
}

#filter-btn{
  color: var(--main-color);
  padding: 2px 20px;
  margin-right: 3px;
  margin-bottom: 8px;
  border: solid 1px var(--main-color);
  background-color: #fffdfd;
  max-width: fit-content;
}















.shop-products{
 /* border: #cc2e7d solid 3px; */
  position: relative;
  grid-area: products;
  width: 100%;          /* make sure container fills parent */
  box-sizing: border-box;
  padding:2rem 1rem;
}
.shop-products h3{
  font-family: var(--font-family-secondary);
  font-size: 2.5rem;
  font-weight: 550;

}


.shop-item-sort{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.shop-item-sort  #sort-select{
  outline: none;
  padding: .7rem ;
  width: 12rem;
  font-weight: 600;
  border: none;
  color: var(--colorFont);
   box-shadow: 2px 5px 10px rgba(63, 63, 63, 0.24);

}


/* swiper css */

.myProductSwiper .product .swiper-product-holder{
  width: 280px;
  height: 210px;
  position: relative;
}
.myProductSwiper .product .swiper-product-holder span{
  background-color: var(--main-color);
  z-index: 10;
  position: absolute;
  color: white;
  letter-spacing: 2px;
  font-size: .7rem;
  padding: 4px 10px;
  border-radius: 5px;
  font-family: var(--font-family);
  top: 10px;
  left: 10px;
}
.myProductSwiper .product .swiper-product-holder img{
  width: 100%;
  height: 100%;
  position: absolute;
}
.product-content-holder{
  padding: 1rem 1rem;
  
}
.product-content-holder    .product-item-name{
  text-decoration: none;
  color: var(--colorFont);
}


.product-content-holder h4{
  font-family: var(--font-family-secondary);
}
.product-content-holder .large-text{
  font-size: 1.4rem;
}
/*  */

.product-content-holder .separator{
  border-top: 2px dotted #00000033;
  margin: 1.5rem 0;
 
}
.casserole-item-separator{
    border-top: 2px dotted #00000033;
  margin:2.7rem 0  1.5rem 0;
}
.product-price-holder{
  display: flex;
  justify-content: space-between;
}
.price-section p{
  font-size: 1.2rem;
  font-weight: 400;
}
.price-section #price-offer{
    color: var(--secondary-color);
    font-size: 1rem;

}
.price-section span{
  color: var(--secondary-color);
}
.product-price-holder .product-icon-holder{
  background-color: var(--main-color);
  padding: 16px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-price-holder i{
  color:white ;

}

.myProductSwiper .product {
  background-color: var(--menu-item-color);
   width: 280px;            /* fixed product width */
  flex-shrink: 0;
  justify-self: center;   
            
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 columns, flexible */
  /* grid-template-rows: repeat(2, auto);               */
  gap: 20px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}


.nav-controls{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
  transition: all ease 0.3s;
}
.swiper-prev span,
.swiper-next span{
  padding: 1rem 1.2rem;
  transition: all ease 0.3s;
}

.swiper-next i{
  margin-top: 2px;
  padding: .8rem 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.swiper-next i:hover,
.swiper-next span:hover,
.swiper-prev span:hover{
  color: #ffffff;
  background-color: var(--main-color);
}

.swiper-next{
  display: flex;
  justify-content: center;
  gap: 10px
}























#sub{
  margin:800px 0;
}











































/* start subscribe */

.subscribe {
  position: relative;
  background-image: url(../images/reservation-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px 0;
  /* margin-bottom: 80px; */
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 47, 51, 0.5);
  top: 0;
}

.subscribe .container {
  position: relative;
  z-index: 2;
}

.subscribe .container .col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.subscribe .container p:first-child {
  position: relative;
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 12px;
  color: white;
  letter-spacing: 2px;
  left: 50px;
  width: 0;
}

.subscribe .container p:first-child::after {
  position: absolute;
  content: '';
  background-color: var(--main-color);
  width: 30px;
  height: 4px;
  border-radius: 3px;
  top: 3px;
  left: -45px;
}

.subscribe .container h1 {
  font-family: var(--font-family-secondary);
  font-size: 62px;
  color: white;
  padding-right: 376px;
}

.subscribe .container .p {
  font-family: var(--font-family);
  font-size: 16px;
  color: white;
}

.subscribe .container .col>div #email {
  outline: none;
  border-style: none;
  background-color: white;
  padding: 20px 120px 20px 30px;
}

.subscribe .container .col>div .btn {
  background-color: var(--main-color);
  color: white;
  outline: none;
  height: 100%;
  margin-left: -61px;
  border-style: none;
  font-family: var(--third-font-family);
  font-size: 14px;
  letter-spacing: 2px;
  padding: 0 30px;
  border-radius: 0;
  transition: all 0.5s ease;
}

.subscribe .container .col>div .btn:hover {
  transform: scale(1.02);
}

/* end subscribe */
/* start footer */
footer {

  background-color: #F3F2F0;
  padding: 40px 0px;
}

.logo-holder {
  position: relative;
  width: 8rem;
}

footer .container .row {
  justify-content: space-between;


}

.logo-holder img {

  width: 100%;
  height: 100%;

}

.socials {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.socials a {
  color: var(--colorFont);
  transition: all 0.3s ease;
}

.socials a:hover {
  color: var(--main-color);
}

.border-dot {
  border-top: 4px dotted #00000033;
  /* black dotted line */
  margin: 5rem 0;
}

footer h3 {
  color: var(--colorFont);
  font-family: var(--font-family-secondary);
  margin-bottom: 1.5rem;
}

footer p,
footer span {
  color: #6D797B;
  font-size: 1.1rem;
}

footer a {
  text-decoration: none;
  font-family: var(--cinzel-font);
  color: var(--main-color);
  font-weight: 100;
}

.tst-footer-contact ul {
  margin: 0;
  padding: 0;
}

.tst-footer-contact li {
  display: flex;
  list-style: none;
  justify-content: space-between;

}


.tst-footer-contact .tst-label {
  color: #1A2F33;
  font-weight: 570;
  font-family: var(--font-family);
  line-height: 27px;
  font-size: 1rem;
  letter-spacing: 2px;
  font-style: normal;
}

.tst-footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0%;
  gap: 10px;
  margin-top: 5px;

}

.socail-col {
  position: relative;
}

.about-us-footer,
.contact-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.gallery-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallery-container {
  position: relative;
  overflow: hidden;

}

.gallery-wrapper {
  display: flex;


}

.gallery-item {
  position: relative;
  flex-shrink: 0;
  /*  important for looping */
  width: 5.6rem !important;
  height: 5.4rem !important;
  overflow: hidden;
  border-radius: 5px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  display: block;
  transition: transform 0.3s ease;

}

.gallery-item .overlay {
  position: absolute;
  inset: 0;
  /* full cover */
  background: rgba(0, 0, 0, 0.5);
  /* dark effect */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 5px;
}

.gallery-item .overlay i {
  font-size: 1.5rem;
  color: white;
}

/* Hover effects */
.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.71rem;
  /* gap:55px; */
}

.gallery-prev,
.gallery-next {

  color: rgba(0, 0, 0, 0.6);
  padding: 6px 10px;
  border-radius: 50%;
  cursor: pointer;
}

.nav-controls {
  display: flex;
  align-items: center;
}

.copyrights p {
  font-size: 1rem;
  font-weight: 450;
}

.back-btn {
  display: flex;
  justify-content: flex-end;
}