@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap");

* {
  padding: 0px;
  margin: 0px;
}

::selection {
  background-color: var(--main-color);
  color: white;
}

:root {
  --main-color: #f76e2a;
  --colorFont: rgb(26, 47, 51);
  --secondary-color: #869193;
  --font-family: "Roboto", sans-serif;
  --font-family-secondary: "Belleza", sans-serif;
  --third-font-family: "Cinzel", sans-serif;
  --text-color: #f3f2f0;
}

.text-center {
    text-align: center !important;
    margin: 95px;
  --cinzel-font: "Cinzel", serif;
  --menu-item-color: #f3f2f0;
}

.container {
    max-width: 1240px;
}
p {
  margin-bottom: 0;
}

* {
  scrollbar-width: thin;
  /* auto | thin | none */
  scrollbar-color: var(--main-color) var(--colorFont);
  /* thumb color | track color */
}

/* ====================== start section 1 ==================================== */

/* ====================== start of the header ==================================== */
.navbar {
  z-index: 1000;
}
header {
  min-height: 80px;
  background-color: transparent;
  padding-top: 4px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100000000;
  transition: all ease 0.4s;
}

/* When scrolled */
header.scrolled {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header.scrolled .nav-link,
header.scrolled .logo h4,
header.scrolled .logo h6,
header.scrolled .icon-shopping i {
  color: var(--colorFont) !important;
}

header.scrolled .navbar-toggler-icon {
  filter: invert(0);
}

header.scrolled .navbar-toggler {
  border-color: grey !important;
}

header .nav-link,
header .logo h4,
header .logo h6,
header .icon-shopping i {
  color: #ffffff !important;
}

.nav-links .home i {
  color: var(--main-color);
}

.nav-links .navbar-nav .nav-item {
  position: relative;
}

.nav-links .navbar-nav .nav-item .after-home::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px 2px 0 0;
  position: absolute;
  background-color: var(--main-color);
  top: 138%;
  left: 0;
  animation: active 0.3s 1 linear;
}

@keyframes active {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

.navbar .nav-item .nav-link {
  font-size: 16px;
  font-weight: 550;
  text-transform: none;
  letter-spacing: 0px;
  font-family: var(--font-family);
}

.dropdown-menu {
  background-color: var(--main-color);
  border-radius: 0px;
  transition: all 0.7 ease-in-out;
  min-width: 123px;
}

.dropdown-item {
  color: white;
  padding: 8px 16px;
}

.dropdown-item:hover {
  background-color: var(--main-color);
  color: #ffdcca;
}

.header-right-side {
  gap: 37px;
}

.header-right-side button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 16px 27px;
  letter-spacing: 1px;
  font-size: 14px;
  transition: all 0.6s ease-in-out;
}

.header-right-side button:hover {
  transform: scale(1.03);
}

.icon-shopping i {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}

.icon-shopping i:hover {
  transform: scale(1.06);
  color: #dddddd;
}

#cart-count {
  background-color: #2ecc71;
  padding-right: 7px;
  padding-left: 7px;
}

.navbar-toggler {
  border-color: #fff;
  padding: 4px 13px !important;
}

.navbar-toggler-icon {
  background-image: var(--bs-navbar-toggler-icon-bg);
  filter: invert(1);
  font-size: 16px;
}

/* ====================== end of the header ==================================== */

/* ====================== start of the background ==================================== */

.background-image .background {
  background-image: url(../images/background-image.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.background-image {
  background-color: #f4f4f4;
  min-height: 100vh;
}

.background-image .background .overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 43%);
}

.background-image .background .background-text {
  color: white;
  word-spacing: 2px;
  letter-spacing: 1px;
}

.background-image .background .background-text .welcoming h6 {
  font-size: 12px;
  font-weight: 700;
  position: relative;
}

.background-image .background .background-text .welcoming h6::before {
  content: "";
  width: 33px;
  height: 2.8px;
  position: absolute;
  border-radius: 5px;
  background-color: var(--main-color);
  top: -20px;
  left: 47.6%;
}

.background-image .background .background-text button a {
  text-decoration: none;
  color: #dddddd;
  background-color: transparent;
}

.background-image .background .background-text .book-a-table-button {
  background-color: transparent;
  text-decoration: none;
  padding: 15px 35px;
  font-size: 16px;
  margin-top: 14px;
  border: 2px solid #dddddd;
  color: #dddddd;
  transition: all 0.5s ease;
}

.background-image .background .background-text .book-a-table-button:hover {
  transform: scale(1.02);
}

.background-image .background .background-text .open-menu-button {
  background-color: transparent;
  text-decoration: none;
  padding: 11px;
  margin-top: 14px;
  border: none;
  font-size: 16px;
  color: #dddddd;
  transition: all 0.5s ease;
}

.background-image .background .background-text .open-menu-button:hover {
  transform: scale(1.02);
}

.background-image .background .background-text h2 {
  font-size: 100px;
  font-weight: 500;
  color: #dddddd;
  font-family: var(--font-family-secondary);
}

/* ====================== end of the background ==================================== */

/* ====================== end section 1 ==================================== */

/* ======================start section3 ==================================== */

.menu-info {
  padding-left: 60px;
}

.restaurant-about .gg {
  padding: 0;
}

.restaurant-about .row:first-child .gg img {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
}

.features {
  margin-top: 150px;
}

.icons-features {
  margin-top: 60px;
}

.icons-features h5 {
  font-family: "Belleza", sans-serif;
  font-size: 30px;
}

.features h5 {
  font-size: 12px;
  letter-spacing: 2px;
  position: relative;
  font-family: var(--font-family);
  font-weight: 800;
  color: var(--colorFont);
  margin-bottom: 0;
}

.features h5::after {
  content: "";
  position: absolute;
  width: 29px;
  height: 4px;
  background-color: #f76e2a;
  transform: translateX(-185%);
  top: -20px;
  border-radius: 7px;
}

.features .p-features {
  font-family: var(--font-family);
  color: rgb(134, 145, 147);
}

.features h2 {
  padding: 25px 0;
  margin-bottom: 0;
}

.h5-menu {
  color: #1a2f33;
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  margin-left: 40px;
  letter-spacing: 2px;
}

.h5-menu::before {
  content: "";
  position: absolute;
  width: 29px;
  height: 4px;
  transform: translateX(-134%);
  background-color: #f76e2a;
  border-radius: 10px;
}

.restaurant-about h2 {
  color: #1a2f33;
  font-weight: 400;
  font-size: 50px;
  font-family: "Belleza", sans-serif;
  margin-bottom: 20px;
}

.p-menu {
  color: #555;
  margin-bottom: 30px;
  max-width: 500px;
}

.p-features {
  color: #555;
}

.btn-custom {
  width: 150px;
  height: 60px;
  transition: 0.5s;
  background-color: #f76e2a;
  color: white;
  border: none;
}

.btn-custom:hover {
  color: #fff;
  transform: scale(1.07);
}

.our-team {
  margin-bottom: 50px;
}

.our-team h2 {
  max-width: 600px;
}

.feature-icon {
  width: 60px;
  margin-bottom: 20px;
}

.restaurant-about .container .icons-features {
  margin: 70px 0;
  position: relative;
  z-index: 2;
}

.restaurant-about {
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}

.restaurant-about::before {
  position: absolute;
  content: "";
  background-image: url(../../../assets/images/food-dish-1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 240px;
  height: 240px;
  top: 73%;
  left: -115px;
  animation: rotation 10s linear infinite;
  z-index: 0;
}

.restaurant-about::after {
  position: absolute;
  content: "";
  background-image: url(../../../assets/images/food-dish-2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 240px;
  height: 240px;
  bottom: 0%;
  right: -125px;
  animation: rotation 10s linear infinite;
  z-index: 0;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.restaurant-about .container .icons-features .ele-features {
  margin: 20px 0;
  cursor: default;
}

.restaurant-about .container .icons-features .ele-features .content {
  position: relative;
  padding: 70px 0;
  border-radius: 200px;
  box-shadow: 0 0 11px #8080804f;
  background-color: white;
}

.restaurant-about
  .container
  .icons-features
  .ele-features
  .content
  .why-choose-item-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 200px;
  transform: scale(0);
  transition: all 1s ease;
}

.restaurant-about
  .container
  .icons-features
  .ele-features
  .content
  .why-choose-item-image
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 200px;
}

.restaurant-about
  .container
  .icons-features
  .ele-features
  .content
  .why-choose-item-image
  .overlay {
  width: 100%;
  height: 100%;
  border-radius: 200px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.534);
  position: absolute;
  z-index: 1;
}

.restaurant-about
  .container
  .icons-features
  .ele-features
  .content
  .why-choose-item-content {
  position: relative;
  z-index: 2;
}

.restaurant-about
  .container
  .icons-features
  .ele-features
  .content
  .why-choose-item-content
  img {
  margin: 20px 0;
}

.restaurant-about
  .container
  .icons-features
  .ele-features
  .content
  .why-choose-item-content
  h3 {
  font-family: var(--font-family-secondary);
  color: var(--colorFont);
}

.restaurant-about
  .container
  .icons-features
  .ele-features
  .content
  .why-choose-item-content
  h2 {
  color: var(--main-color);
}

.restaurant-about
  .container
  .icons-features
  .ele-features
  .content
  .why-choose-item-content
  h2
  .counter-features {
  color: var(--colorFont);
}

.restaurant-about
  .container
  .icons-features
  .ele-features.active
  .content
  .why-choose-item-content
  img {
  visibility: hidden;
}

.restaurant-about
  .container
  .icons-features
  .ele-features.active
  .content
  .why-choose-item-content
  h2,
.restaurant-about
  .container
  .icons-features
  .ele-features.active
  .content
  .why-choose-item-content
  h3,
.restaurant-about
  .container
  .icons-features
  .ele-features.active
  .content
  .why-choose-item-content
  h2
  .counter-features {
  color: white;
}

.restaurant-about .container .icons-features .ele-features.active .content {
  box-shadow: 0 0 0 white;
}

.restaurant-about
  .container
  .icons-features
  .ele-features.active
  .content
  .why-choose-item-image {
  transform: scale(1);
}

/* -------------------------------home menu---------------------- */
#home-menu {
  position: relative;
  padding: 5rem 0;
  background-image: url(../../../assets/images/bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--text-color);
}

#home-menu .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    180deg,
    rgba(4, 25, 29, 0.7) 0%,
    rgba(4, 25, 29, 0.7) 20%
  );
}

#home-menu .container {
  position: relative;
  z-index: 1;
}

#home-menu .row {
  justify-content: center;
  row-gap: 1rem;
}

.main-menu-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.main-menu-text p {
  position: relative;
  font-family: var(--font-family);
}

.main-menu-text h2 {
  color: var(--text-color);
  font-size: 50px;
  font-family: "Belleza", sans-serif;
  margin-bottom: 20px;
}

.main-menu-text p::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 2.1rem;
  height: 0.3rem;
  top: -18px;
  border-radius: 7px;
  left: 3.1rem;
}

#home-menu .separator {
  border-top: 2px solid #f76e2a54;
  margin: 0rem 0 1rem 0;
}

.home-menu-item {
  display: flex;
  gap: 0.7rem;
  padding: 1.3rem 0.7rem;
}

.abt-menu-item {
  color: rgba(255, 255, 255, 0.795);
  font-family: var(--font-family);
  display: flex;
}

.abt-menu-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  height: fit-content;
  padding: 0.5rem;
  border-radius: 32px;
  margin-left: 50px;
  transition: all 0.5s ease;
}

.abt-menu-item a:hover {
  background-color: #ff7b39;
}

.menu-item-info {
  display: flex;
  justify-content: space-between;
}

.menu-item-info p {
  font-family: var(--font-family-secondary);
  letter-spacing: 2px;
}

.menu-item-info p:first-child {
  font-size: 1.6rem;
}

.menu-item-info p:last-child {
  font-family: var(--font-family);
  display: flex;
  align-items: center;
}

.menu-img-holder {
  position: relative;
  height: 120px;
  width: 120px;
}

.menu-img-holder img {
  transition: all 0.4s ease;
}

.menu-img-holder img:hover {
  transform: scale(1.04);
}

.menu-content-holder {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.menu-end {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

.menu-end span {
  padding: 0.13rem 0.7rem;
  background-color: var(--main-color);
  border-radius: 1rem;
  text-align: center;

  margin-right: 0.4rem;
}

.menu-end a {
  color: var(--main-color);
  transition: ease all 0.4s;
}

.menu-end a:hover {
  color: var(--text-color);
}

/* -------------------------------end menu section---------------------- */

/* ------------------start gallery-------------------------- */

.gallery {
  margin: 100px 0;
  overflow: hidden;
}

.gallery .head {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.gallery .head::after {
  position: absolute;
  content: "";
  width: 26px;
  height: 4px;
  border-radius: 5px;
  background-color: var(--main-color);
  top: 0;
}

.gallery .head p {
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--colorFont);
  margin: 20px 0;
}

.gallery .head h1 {
  font-family: var(--font-family-secondary);
  font-size: 52px;
  color: var(--colorFont);
  padding: 0 12%;
}

.gallery .container .row .ele .content {
  position: relative;
  margin: 10px 0;
  transition: all 0.7s ease;
}

.gallery .container .row .ele .content .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.gallery .container .row .ele .content .overlay a {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.gallery .container .row .ele .content .overlay a i {
  color: white;
  font-weight: 600;
  font-size: 1.8rem;
  background-color: #2a4449;
  padding: 50%;
  border-radius: 100px;
  transform: rotate(-45deg);
  transition: all 0.5s ease;
}

.gallery .container .row .ele .content .overlay i:hover {
  transform: rotate(0deg);
}

.gallery .container .row .ele .content:hover .overlay {
  display: flex;
  transform: scale(1);
}

.gallery .container .row .ele .content:hover {
  transform: translateY(-5px);
}

.gallery .container .row .ele .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.gallery .scroller {
  margin-top: 100px;
  gap: 40px;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  align-items: center;
}

.gallery .scroller:hover .scrolling-content {
  animation-play-state: paused;
}

.gallery .scroller .scrolling-content {
  flex-shrink: 0;
  display: flex;
  gap: 40px;
  min-width: 100%;
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - 40px));
  }
}

.gallery .scroller.reverse {
  border-top: 1px solid rgb(194, 192, 192);
  margin-top: 40px;
  padding-top: 40px;
}

.gallery .scroller.reverse .scrolling-content {
  animation-direction: reverse;
}

.gallery .scroller .scrolling-content span {
  font-family: var(--font-family);
  font-size: 24px;
  color: var(--colorFont);
  display: flex;
}

.gallery .scroller .scrolling-content span img {
  max-width: 64px;
  border-radius: 10px;
  margin-right: 20px;
}

.gallery .scroller .scrolling-content span:nth-child(even) img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

/* ---------------end gallery ------------------------ */

.event-services {
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.event-services .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    180deg,
    rgba(4, 25, 29, 0.7) 0%,
    rgba(4, 25, 29, 0.7) 20%
  );
}

.event-services .container {
  position: relative;
  z-index: 1;
}

.categories {
  padding: 60px 0;
}

.categories .scroller {
  gap: 40px;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  align-items: center;
}

.categories .scroller .scrolling-content span a {
  text-decoration: none;
  font-family: var(--font-family);
  font-size: 24px;
  color: var(--colorFont);
  transition: all 0.5s ease;
}

.categories .scroller .scrolling-content span a:hover {
  color: var(--main-color);
}

.categories .scroller .scrolling-content span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories .scroller:hover .scrolling-content {
  animation-play-state: paused;
}

.categories .scroller .scrolling-content span a img {
  max-width: 100px;
  border-radius: 20px;
  margin-left: 20px;
  transition: all 0.5s ease;
}

.categories .scroller .scrolling-content span a:hover img {
  transform: scale(1.1);
}

.categories .scroller .scrolling-content {
  flex-shrink: 0;
  display: flex;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  gap: 40px;
  min-width: 100%;
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - 40px));
  }
}

/* ----------------- START APP ----------------- */
.app-download {
  --orange: #fd7e14;
  --dark: #343a40;
  --white: #fff;
  --gray: #6c757d;
  --font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  position: relative;
  background-image: url(../../../assets/images/bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  font-family: var(--font-family);
  padding: 60px 0;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.app-download .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    180deg,
    rgba(4, 25, 29, 0.7) 0%,
    rgba(4, 25, 29, 0.7) 20%
  );
}

.app-download .container {
  position: relative;
  z-index: 1;
}

.app-download .container .phones img {
  animation: motion 3s ease-in-out infinite;
}

@keyframes motion {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* ----------------- Subtitle ----------------- */
.app-download .subtitle {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  font-weight: 600;
  text-align: left;
  padding-left: 40px;
}

.app-download .subtitle::before {
  content: "";
  height: 4px;
  border-radius: 2px;
  width: 30px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--orange);
}

/* ----------------- Title ----------------- */
.app-download .title {
  font-size: 40px;
  color: white;
  margin-bottom: 20px;
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: 400;
}

/* ----------------- Description ----------------- */
.app-download .description {
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
  line-height: 1.7;
}

/* ----------------- Buttons ----------------- */

/* Download buttons (Appstore + Playmarket) */
.app-download .btn {
  display: inline-block;
  height: 60px;
  line-height: 58px;
  padding: 0 25px;
  border: 2px solid var(--orange);
  color: #fff;
  font-family: "Cinzel", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
  white-space: nowrap;
}

.app-download .btn:hover {
  background-color: #e65d16;
  border-color: #e65d16;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.buttons a,
.buttons button {
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
}

/* Blog button (All Publications) */
.tst-btn {
  display: inline-block;
  line-height: 48px;
  padding: 0 25px;
  border: 2px solid #f76e2a;
  background-color: #f76e2a;
  color: #fff;
  font-family: "Cinzel", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
  white-space: nowrap;
  margin-right: 20px;
}

.tst-btn:hover {
  background-color: #e65d16;
  border-color: #e65d16;
  color: #fff;
}

.justify-content-between {
  margin: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.d-flex p {
  margin-bottom: 0;
  margin-right: 20px;
}

/* ----------------- Phones ----------------- */
.app-download .phones {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-download .phones img {
  border-radius: 20px;
  margin: 0 10px;
  width: 104%;
  max-width: 104%;
  height: 100%;
  margin-left: -2%;
  object-fit: cover;
  object-position: center;
}

/* ----------------- Titles & Text ----------------- */
.tst-suptitle {
  font-family: "Roboto";
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 800;
  margin: 0;
}

.tst-suptitle:before {
  content: "";
  height: 4px;
  border-radius: 2px;
  width: 30px;
  position: absolute;
  left: 0;
  top: 4px;
  background-color: #f39c12;
}

.tst-suptitle.tst-suptitle-center {
  text-align: center;
  padding-top: 20px;
}

.tst-suptitle.tst-suptitle-center:before {
  top: 0;
  left: 50%;
  margin-left: -15px;
}

.tst-title--h {
  font-family: "Belleza";
  font-size: 52px;
  font-weight: 400;
  color: var(--colorFont);
  margin: 20px 0;
}

.tst-text {
  opacity: 0.7;
  margin: 0;
}

/* ----------------- Blog Card ----------------- */
.blog-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.category {
  background: #f76e2a;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 4px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 10px;
}

.blog-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.blog-text {
  color: #555;
  font-size: 15px;
}

.author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 14px;
}

.author i {
  font-size: 24px;
  margin-right: 8px;
  color: gray;
}

.read-more {
  color: #f76e2a;
  font-weight: bold;
  font-size: 14px;
}

/* responsive */

@media (max-width: 1350px) {
  /* container */
  .container-aboutus {
    display: flex;
    position: relative;
    gap: 30px;
  }

  .container-aboutus .info {
    margin-left: 50px;
  }

  .container-aboutus .image img {
    width: 100%;
    min-width: 100px;
    max-height: 600;
    margin-right: 10px;
    padding-right: 50px;
  }

  .container-aboutus p {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
    max-width: 300px;
    margin-bottom: 30px;
  }

  .container-aboutus h2 {
    font-size: 50px;
  }

  /* container menu */
  .container-menu {
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: -5px;
    max-width: 1200px;
    gap: 30px;
  }

  .container-menu p {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
    max-width: 300px;
    margin-bottom: 30px;
  }

  .container-menu .image img {
    width: 100%;
    min-width: 100px;
    margin-left: 10px;
    padding-left: 40px;
  }

  /* container-our-team */
  .container-our-team {
    gap: 0;
    margin-top: 30px;
    max-width: 1200px;
  }

  .container-our-team .info {
    max-width: 400px;
    padding-right: 0px;
  }

  .container-our-team h2 {
    font-size: 50px;
  }

  .container-our-team .image img {
    width: 100%;
    min-width: 100px;
    max-height: 600px;
    margin-left: 100px;
    padding-right: 150px;
  }

  .container-our-team .info {
    margin-left: 50px;
    min-width: 300px;
  }

  .container-our-team h2 {
    font-size: 50px;
  }
}

@media (min-width: 992px) and (max-width: 1280px) {
  /* start menu */
  .main-menu-nav nav {
    font-size: 0.5rem;
    gap: 1rem;
  }

  .main-menu-nav .menu-nav a {
    font-size: 0.9rem;
    letter-spacing: 2px;
    position: relative;
  }

  .main-menu-text h2 {
    color: var(--text-color);
    font-size: 2.2rem;
    text-align: center;
    margin-top: 0.2rem;
  }

  .menu-end {
    font-size: 0.8rem;
  }

  /* end menu */

  .subscribe .container .col > div #email {
    width: 100%;
  }

  .testimonials .title p:last-child {
    padding: 0 340px;
  }

  .subscribe .container .col > div .btn {
    margin-left: 0;
    margin-top: 0;
  }

  .working-hours-time {
    width: 19rem;
  }

  .working-hours-row {
    justify-content: center;
    margin-right: 0;
  }

  .socials {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    position: static;
  }

  footer .container .row {
    justify-content: space-between;
    gap: 0rem;
  }
  /* start about us page */

  .shop-hero .main-text h1 {
    font-family: var(--font-family-secondary);
    font-size: 6.4rem;
  }

  .about-us-main-text h2 {
    font-size: 4.5rem;
  }

  .about-us-main-text p {
    color: var(--secondary-color);
    font-size: 16px;
  }
  .about-video .image-box {
    position: relative;
    width: 90%;
    height: 55vh;
    overflow: hidden;
    margin: 0 auto;
  }
  .about-video .image-box .play-youtube-btn {
    padding: 0.4rem 0.9rem;
    text-align: center;
  }

  /* end about us page */
}

@media (max-width: 1265px) and (min-width: 992px) {
  .logo img {
    width: 99px;
    height: 48px;
  }

  header .container-fluid .logo-nav .logo h4 {
    font-size: 19px !important;
  }

  .nav-links ul {
    font-size: 14px;
  }

  .nav-links .dropdown-menu .dropdown-item {
    font-size: 0.7rem !important;
  }

  .nav-links .dropdown-menu {
    min-width: 110px;
  }
}

@media (max-width: 1055px) and (min-width: 992px) {
  /* start shop page */

  .product-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* 3 columns, flexible */
    gap: 30px;
  }

  .shop-item-sort p {
    padding-top: 0.7rem;
  }

  /* end shop page */
}

@media (max-width: 992px) {
  .aboutus h2,
  .text-center h2 {
    font-size: 30px;
  }

  .menu-info {
    padding-left: 35px;
  }

  .aboutus {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .aboutus p {
    margin-top: -10px;
  }

  .aboutus button {
    margin-top: -20px;
  }

  .header-right-side {
    order: 3;
  }

  .logo-nav .logo {
    order: 2;
    margin-left: 6%;
  }

  .logo img {
    width: 102px;
    height: 42px;
  }

  header .container-fluid .logo-nav .logo h4 {
    font-size: 19px !important;
  }

  .navbar-collapse {
    position: fixed;
    top: 0;
    left: -250px;
    width: 224px;
    height: 100%;
    background-color: #f4f4f4;
    padding: 1.5rem;
    transition: left 0.3s ease;
    z-index: 1050;
    overflow-y: auto;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 2300;
  }

  .navbar-collapse.show {
    left: 0;
  }

  .exit-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: #000;
    font-size: 19px;
  }

  .navbar-collapse .nav-link {
    color: #ffffff !important;
    font-weight: 600;
  }

  .navbar .nav-item .nav-link {
    color: #ffffff !important;
  }

  .navbar-collapse .dropdown-menu {
    position: static;
    background-color: #f4f4f4;
    box-shadow: none;
    margin: 0;
    padding: 0px;
  }

  .navbar-collapse .dropdown-item {
    color: #000;
  }

  .header-right-side button {
    padding: 12px 24px;
    font-size: 13px;
  }

  .background-image .background .background-text .welcoming h6::before {
    left: 46.3%;
  }

  .background-image .background .background-text h2 {
    font-size: 72px;
  }

  .background-image .background .background-text h2 span {
    font-size: 47px !important;
  }

  .background-image .background .background-text button a {
    font-size: 12px;
  }

  .background-image .background .background-text button {
    padding: 8px;
  }

  .gallery .head h1 {
    font-size: 34px;
  }

  .slider {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
  }

  /* start menu */
  .main-menu-nav nav {
    font-size: 0.5rem;
    gap: 1rem;
  }

  .main-menu-nav .menu-nav a {
    font-size: 0.6rem;
    letter-spacing: 2px;
    position: relative;
  }

  .main-menu-text h2 {
    color: var(--text-color);
    font-size: 2.1rem;
    text-align: center;
    margin-top: 0.2rem;
  }

  .menu-end {
    font-size: 0.8rem;
  }

  /* end menu */
  .testimonials .swiper .slider .button p {
    display: none;
  }

  .swiper-slide.swiper-slide-active .quotes {
    right: 28px;
  }

  .testimonials .title h1 {
    font-size: 40px;
    text-align: center;
  }

  .testimonials .title p:last-child {
    padding: 0;
  }

  .testimonials .swiper .slider a {
    margin: 0;
  }

  .container .col > div .ele {
    display: flex;
    justify-content: center;
  }

  .subscribe .container .col > div #email {
    padding: 20px 50px 20px 30px;
  }

  .subscribe .container .col > div .btn {
    margin-left: 0;
    margin-top: 30px;
  }

  .subscribe .container h1 {
    padding-right: 0;
    font-size: 42px;
  }

  .working-hours-content {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    gap: 15px;
  }

  .working-hours-content h6 {
    padding: 0;
  }

  .working-hours-content h6::before {
    left: 34.5%;
    top: -1.2rem;
    width: 32px;
  }

  .working-hours-content h1 {
    font-size: 2.5rem;
  }

  .working-hours-content .working-hours-btn-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 15px;
    letter-spacing: 1px;
  }

  .working-hours-content .working-hours-btn-wrapper .booking-table-btn {
    padding: 17px 55px;
  }

  .working-hours-time {
    width: 22.06rem;
  }

  .working-hours-row {
    justify-content: center;
    margin: 0;
  }

  .socials {
    position: absolute;
    right: 1rem;

    bottom: 2.5rem;
  }

  footer .container .row {
    justify-content: space-between;
    gap: 1.8rem;
  }

  .border-dot {
    margin: 1.5rem 0;
  }

  /* start shop page */
  .shop-content-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "products"
      "categories";
  }

  .shop-hero .main-text p {
    font-size: 10px;
  }

  .shop-products {
    margin-bottom: 2rem;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    /* 3 columns, flexible */
    gap: 20px;
  }

  .shop-item-sort p {
    font-size: 0.7rem;
    padding-top: 0.7rem;
  }

  /* end shop page */

  /* start  */
}

@media (max-width: 991px) {
  .subscribe .container p:first-child {
    left: 0px;
    text-align: center;
    width: 100%;
  }

  .subscribe .container p:first-child::after {
    top: -20px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .subscribe .container h1 {
    text-align: center;
  }

  .subscribe .container .p {
    text-align: center;
  }
  /* start about us page */

  .shop-hero .main-text h1 {
    font-family: var(--font-family-secondary);
    font-size: 4.4rem;
  }

  .about-us-main-text h5::before {
    right: 47.5%;
  }
  .about-us-main-text h2 {
    font-size: 2.5rem;
  }

  .about-us-main-text p {
    color: var(--secondary-color);
    font-size: 10px;
  }
  .about-video .image-box {
    position: relative;
    width: 90%;
    height: 35vh;
    overflow: hidden;
    margin: 0 auto;
  }
  .about-video .image-box .play-youtube-btn {
    padding: 0.4rem 0.9rem;
    text-align: center;
  }
  .skills-main-text h5::before {
    right: 47.3%;
  }
  /* 44.3% */

  /* end about us page */
}

@media (max-width: 957px) {
  .d-flex p {
    margin-bottom: 30px !important;
    margin-top: 30px !important;
  }
}

@media (min-width: 768px) and (max-width: 912px) {
  .socials {
    position: static;
    justify-content: flex-end;
  }

  footer .container .row {
    gap: 0;
  }

  footer span {
    color: #6d797b;
    font-size: 0.69rem;
  }

  footer p {
    font-size: 0.9rem;
  }

  footer h3 {
    margin-bottom: 0.5rem;
  }

  .border-dot {
    margin: 2.5rem 0;
  }

  .gallery-controls {
    margin-top: 2.8rem;
    /* gap:55px; */
  }

  .about-us-footer,
  .contact-info-footer {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 0.2rem;
  }

  /* start shop page */

  .product-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* 3 columns, flexible */
    gap: 30px;
  }

  .shop-hero .main-text p {
    font-size: 16px;
  }

  /* end shop page */
}

@media (max-width: 767px) {
  /* start about us page */

  .shop-hero .main-text h1 {
    font-family: var(--font-family-secondary);
    font-size: 4.4rem;
  }

  .about-us-main-text h2 {
    font-size: 2.5rem;
  }

  .about-us-main-text p {
    color: var(--secondary-color);
    font-size: 10px;
  }
  .about-video .image-box {
    position: relative;
    width: 90%;
    height: 25vh;
    overflow: hidden;
    margin: 0 auto;
  }
  .about-video .image-box .play-youtube-btn {
    padding: 0.3rem 0.5rem;
    text-align: center;
    font-size: 10px;
  }
  .about-us-main-text h5::before {
    right: 44.5%;
  }
  .skills-main-text h5::before {
    right: 46.3%;
  }

  /* end about us page */

  .restaurant-about .gg {
    padding: 10px;
  }

  .aboutus {
    margin-bottom: 30px;
  }

  .menu-info {
    padding-left: 13px;
    margin-bottom: 30px;
  }

  .our-team-container {
    margin-bottom: 30px;
  }

  .background-image .background .background-text h2 {
    font-size: 55px !important;
  }

  .hero-section .main-text h1 {
    font-size: 4.1rem;
  }
}

@media (max-width: 497px) {
  .background-image .background .background-text h2 {
    font-size: 42px !important;
  }

  .background-image .background .background-text .welcoming h6::before {
    left: 45.3%;
    width: 29px;
  }

  .header-right-side button {
    padding: 12px 10px;
    font-size: 10px;
  }

  .navbar > .container-fluid {
    flex-wrap: nowrap;
  }

  #main-header {
    padding-right: 0.5rem !important;
    padding-left: 0rem !important;
  }

  .navbar-toggler {
    padding: 0px 10px 3px !important;
  }

  .navbar-toggler-icon {
    font-size: 13px;
  }

  .logo img {
    width: 93px !important;
    height: 33px !important;
  }

  .header-right-side button {
    padding: 10px 12px !important;
    font-size: 10px !important;
  }

  .icon-shopping i {
    font-size: 22px;
  }

  #cart-count {
    padding-right: 6px;
    padding-left: 6px;
    font-size: 10px;
  }

  .background-image .background .background-text .book-a-table-button {
    padding: 10px 24px;
  }
}

@media (max-width: 420px) {
  .background-image .background .background-text h2 {
    font-size: 29px !important;
  }

  .background-image .background .background-text h2 span {
    font-size: 30px !important;
  }

  .background-image .background .background-text button {
    padding: 4px;
    padding-top: 0px;
  }

  .background-image .background .background-text button a {
    font-size: 9px;
  }

  .hero-section .main-text h1 {
    font-size: 3.1rem;
  }
}

@media (max-width: 393px) {
  .logo img {
    width: 74px !important;
    height: 32px !important;
  }

  header .container-fluid .logo-nav .logo h4 {
    font-size: 11px !important;
  }

  .background-image .background .background-text h2 {
    font-size: 31px !important;
  }

  .background-image .background .background-text .book-a-table-button {
    padding: 4px 12px 7px;
  }

  .background-image .background .background-text .welcoming h6 {
    font-size: 10px;
  }

  .icon-shopping i {
    font-size: 17px;
  }

  #cart-count {
    font-size: 9px;
  }

  .navbar-nav {
    font-size: 13px;
  }

  .header-right-side {
    gap: 14px;
  }

  .logo-holder {
    width: 5rem;
  }

  .navbar-collapse {
    width: 197px;
  }

  .nav-links .dropdown-menu .dropdown-item {
    font-size: 0.7rem !important;
  }

  .navbar-toggler-icon {
    font-size: 12px;
  }

  .navbar-toggler {
    padding: 0px 9px 3px !important;
  }
}

@media (min-width: 344px) and (max-width: 375px) {
  /* start menu */
  .main-menu-nav nav {
    font-size: 0.5rem;
    gap: 0.8rem;
  }

  .main-menu-nav .menu-nav a {
    font-size: 0.5rem;
    letter-spacing: 2px;
    position: relative;
  }

  .main-menu-text h2 {
    color: var(--text-color);
    font-size: 1.7rem;
    text-align: center;
    margin-top: 0.6rem;
  }

  .menu-end {
    font-size: 0.67rem;
  }

  /* end menu */
  /* start about us page */

  .shop-hero .main-text h1 {
    font-family: var(--font-family-secondary);
    font-size: 3.4rem;
  }

  .about-us-main-text h2 {
    font-size: 2.5rem;
  }
  .about-video .image-box .play-youtube-btn {
    padding: 0.2rem 0.5rem;
    text-align: center;
    font-size: 12px;
  }

  .about-us-main-text h5::before {
    right: 44.5%;
  }

  .skills-main-text h5::before {
    right: 44.3%;
  }
  /* 47.3% */
  /* end about us page */
}

@media (max-width: 361px) {
  .working-hours-row {
    justify-content: center;

    align-items: center;
    align-content: center;
  }

  .working-hours-time {
    width: 20.06rem;
  }

  .background-image .background .background-text .welcoming h6::before {
    left: 43.3%;
  }
}
